EXPO_PUBLIC_SUPABASE_URL=https://bmxouxenkwlpbmflfbqs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJteG91eGVua3dscGJtZmxmYnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNzUzMTAsImV4cCI6MjA3MTY1MTMxMH0._9x1ReLzSyRKXLM7l0BoyRSCamMRG9ahuPgnPrZytpY
