EXPO_PUBLIC_SUPABASE_URL=https://bmxouxenkwlpbmflfbqs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJteG91eGVua3dscGJtZmxmYnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNzUzMTAsImV4cCI6MjA3MTY1MTMxMH0._9x1ReLzSyRKXLM7l0BoyRSCamMRG9ahuPgnPrZytpY
EXPO_ACCESS_TOKEN=NXG2QmaxiNRrtdQOg7FKbEy72Ptzdz0JG_1MNQ0t
SUPABASE_ACCESS_TOKEN=sbp_5da1788381f27c72e1af21184153de1232117e33